generators/languages/templates/src/main/webapp/i18n/el/_reset.json (before)
{
    "reset": {
        "request": {
            "title": "Επαναφορά του κωδικού σας",
            "form": {
                "button": "Επαναφορά κωδικού"
            },
            "messages": {
                "info": "Εισάγεται το e-mail που χρησιμοποιήσατε κατά την εγγραφη σας",
                "success": "Κοιτάξτε το email σας για λεπτομέρειες για το πως θα επαναφέρεται τον κωδικό σας.",
                "notfound": "<strong>Αυτό το e-mail δεν είναι εγγεγραμμένο!</strong> Παρακαλούμε ελέξτε το και δοκιμάστε ξανά"
            }
        },
        "finish" : {
            "title": "Επαναφορά κωδικού",
            "form": {
                "button": "Επικύρωση καινούργιου κωδικού"
            },
            "messages": {
                "info": "Επιλέξτε έναν κανούργιο κωδικό",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">συνδεθείτε</a>.",
                <%_ } else if (clientFramework === 'angular2') { _%>
                "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε ",
                <%_ } _%>
                "keymissing": "κωδικός επαναφοράς είναι απών.",
                "error": "Ο κωδικός σας δεν μπορεί να επανεφέρθη. Μια αίτηση για επαναφορά κωδικού είναι έγκυρη μονο για 24 ώρες."
            }
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/el/_reset.json (after)
{
    "reset": {
        "request": {
            "title": "Επαναφορά του κωδικού σας",
            "form": {
                "button": "Επαναφορά κωδικού"
            },
            "messages": {
                "info": "Εισάγεται το email που χρησιμοποιήσατε κατά την εγγραφη σας",
                "success": "Κοιτάξτε το email σας για λεπτομέρειες για το πως θα επαναφέρεται τον κωδικό σας.",
                "notfound": "<strong>Αυτό το email δεν είναι εγγεγραμμένο!</strong> Παρακαλούμε ελέξτε το και δοκιμάστε ξανά"
            }
        },
        "finish" : {
            "title": "Επαναφορά κωδικού",
            "form": {
                "button": "Επικύρωση καινούργιου κωδικού"
            },
            "messages": {
                "info": "Επιλέξτε έναν κανούργιο κωδικό",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">συνδεθείτε</a>.",
                <%_ } else { _%>
                "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε ",
                <%_ } _%>
                "keymissing": "κωδικός επαναφοράς είναι απών.",
                "error": "Ο κωδικός σας δεν μπορεί να επανεφέρθη. Μια αίτηση για επαναφορά κωδικού είναι έγκυρη μονο για 24 ώρες."
            }
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/el/_reset.json (diff)
@@ -6,9 +6,9 @@
                 "button": "Επαναφορά κωδικού"
             },
             "messages": {
-                "info": "Εισάγεται το e-mail που χρησιμοποιήσατε κατά την εγγραφη σας",
+                "info": "Εισάγεται το email που χρησιμοποιήσατε κατά την εγγραφη σας",
                 "success": "Κοιτάξτε το email σας για λεπτομέρειες για το πως θα επαναφέρεται τον κωδικό σας.",
-                "notfound": "<strong>Αυτό το e-mail δεν είναι εγγεγραμμένο!</strong> Παρακαλούμε ελέξτε το και δοκιμάστε ξανά"
+                "notfound": "<strong>Αυτό το email δεν είναι εγγεγραμμένο!</strong> Παρακαλούμε ελέξτε το και δοκιμάστε ξανά"
             }
         },
         "finish" : {
@@ -20,7 +20,7 @@
                 "info": "Επιλέξτε έναν κανούργιο κωδικό",
                 <%_ if (clientFramework === 'angular1') { _%>
                 "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">συνδεθείτε</a>.",
-                <%_ } else if (clientFramework === 'angular2') { _%>
+                <%_ } else { _%>
                 "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε ",
                 <%_ } _%>
                 "keymissing": "κωδικός επαναφοράς είναι απών.",
