generators/languages/templates/src/main/webapp/i18n/pt-br/_reset.json (before)
{
    "reset": {
        "request": {
            "title": "Nova senha",
            "form": {
                "button": "Criar nova senha"
            },
            "messages": {
                "info": "Informe endereço de e-mail utilizado no cadastro.",
                "success": "Verifique seu e-mail para detalhes sobre a criação de uma nova senha.",
                "notfound": "<strong>Endereço de e-mail não cadastrado!</strong> Por favor verifique e tente novamente"

            }

        },
        "finish" : {
            "title": "Criar nova senha",
            "form": {
                "button": "Validar nova senha"
            },
            "messages": {
                "info": "Escolha uma nova senha",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Sua senha foi alterada com sucesso!</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">Entre novamente</a>.",
                <%_ } else if (clientFramework === 'angular2') { _%>
                "success": "<strong>Sua senha foi alterada com sucesso!</strong> Por favor ",
                <%_ } _%>
                "keymissing": "Chave de reestabelecimento não encontrada.",
                "error": "Sua senha não pôde ser trocada. Lembre-se, requisição de troca de senha é válida apenas por 24h."
            }
        }
    }

}

generators/languages/templates/src/main/webapp/i18n/pt-br/_reset.json (after)
{
    "reset": {
        "request": {
            "title": "Nova senha",
            "form": {
                "button": "Criar nova senha"
            },
            "messages": {
                "info": "Informe endereço de email utilizado no cadastro.",
                "success": "Verifique seu email para detalhes sobre a criação de uma nova senha.",
                "notfound": "<strong>Endereço de email não cadastrado!</strong> Por favor verifique e tente novamente"

            }

        },
        "finish" : {
            "title": "Criar nova senha",
            "form": {
                "button": "Validar nova senha"
            },
            "messages": {
                "info": "Escolha uma nova senha",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Sua senha foi alterada com sucesso!</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">Entre novamente</a>.",
                <%_ } else { _%>
                "success": "<strong>Sua senha foi alterada com sucesso!</strong> Por favor ",
                <%_ } _%>
                "keymissing": "Chave de reestabelecimento não encontrada.",
                "error": "Sua senha não pôde ser trocada. Lembre-se, requisição de troca de senha é válida apenas por 24h."
            }
        }
    }

}

generators/languages/templates/src/main/webapp/i18n/pt-br/_reset.json (diff)
@@ -6,9 +6,9 @@
                 "button": "Criar nova senha"
             },
             "messages": {
-                "info": "Informe endereço de e-mail utilizado no cadastro.",
-                "success": "Verifique seu e-mail para detalhes sobre a criação de uma nova senha.",
-                "notfound": "<strong>Endereço de e-mail não cadastrado!</strong> Por favor verifique e tente novamente"
+                "info": "Informe endereço de email utilizado no cadastro.",
+                "success": "Verifique seu email para detalhes sobre a criação de uma nova senha.",
+                "notfound": "<strong>Endereço de email não cadastrado!</strong> Por favor verifique e tente novamente"
 
             }
 
@@ -22,7 +22,7 @@
                 "info": "Escolha uma nova senha",
                 <%_ if (clientFramework === 'angular1') { _%>
                 "success": "<strong>Sua senha foi alterada com sucesso!</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">Entre novamente</a>.",
-                <%_ } else if (clientFramework === 'angular2') { _%>
+                <%_ } else { _%>
                 "success": "<strong>Sua senha foi alterada com sucesso!</strong> Por favor ",
                 <%_ } _%>
                 "keymissing": "Chave de reestabelecimento não encontrada.",
