generators/languages/templates/src/main/webapp/i18n/de/_global.json (before)
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Sie benutzen einen <strong>veralteten</strong> Browser. Bitte <a href=\"http://browsehappy.com/?locale=de/\">aktualisieren Sie Ihren Browser</a>, um die Benutzerfreundlichkeit zu erhöhen.",
        "menu": {
            "home": "Startseite",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entitäten",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Zugang",
                "settings": "Einstellungen",
                "password": "Passwort",
                "sessions": "Sitzungen",
                "login": "Anmelden",
                "logout": "Abmelden",
                "register": "Registrierung"
            },
            "admin": {
                "main": "Administration",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Benutzerverwaltung",
                "tracker": "Benutzer Aktivitäten",
                "metrics": "Metriken",
                "health": "Status",
                "configuration": "Konfiguration",
                "logs": "Protokoll",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Datenbank",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Sprache"
        },
        "form": {
            "username": "Benutzername",
            "username.placeholder": "Ihr Benutzername",
            "newpassword": "Neues Passwort",
            "newpassword.placeholder": "Neues Passwort",
            "confirmpassword": "Neues Passwort bestätigen",
            "confirmpassword.placeholder": "Bestätigen Sie Ihr neues Passwort",
            "email": "E-Mail Adresse",
            "email.placeholder": "Ihre E-Mail Adresse"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Wenn Sie sich <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">anmelden</a> möchten, versuchen Sie es mit <br/>- Administrator (Name=\"admin\" und Passwort=\"admin\")<br/>- Benutzer (Name=\"user\" und Passwort=\"user\").",
                "register": "Sie haben noch keinen Zugang? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Registrieren Sie sich</a>"
                <%_ } else if (clientFramework === 'angular2') { _%>
                "authenticated": {
                    "prefix": "Wenn Sie sich ",
                    "link": "anmelden",
                    "suffix": " möchten, versuchen Sie es mit <br/>- Administrator (Name=\"admin\" und Passwort=\"admin\")<br/>- Benutzer (Name=\"user\" und Passwort=\"user\")."
                },
                "register": {
                    "noaccount": "Sie haben noch keinen Zugang?",
                    "link": "Registrieren Sie sich"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch": "Das bestätigte Passwort entspricht nicht dem neuen Passwort!"
            },
            "validate": {
                "newpassword": {
                    "required": "Ein neues Passwort wird benötigt.",
                    "minlength": "Das neue Passwort muss mindestens 5 Zeichen lang sein",
                    "maxlength": "Das neue Passwort darf nicht länger als 50 Zeichen sein",
                    "strength": "Passwortstärke:"
                },
                "confirmpassword": {
                    "required": "Sie müssen das Passwort bestätigen.",
                    "minlength": "Das bestätigte Passwort muss mindestens 5 Zeichen lang sein",
                    "maxlength": "Das bestätigte Passwort darf nicht länger als 50 Zeichen sein"
                },
                "email": {
                    "required": "Ihre E-Mail Adresse wird benötigt.",
                    "invalid": "Ihre E-Mail Adresse ist ungültig.",
                    "minlength": "Ihre E-Mail Adresse muss mindestens 5 Zeichen lang sein",
                    "maxlength": "Ihre E-Mail Adresse darf nicht länger als 50 Zeichen sein"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Blob hinzufügen",
            "addimage": "Bild hinzufügen",
            "back": "Zurück",
            "cancel": "Abbrechen",
            "delete": "Löschen",
            "edit": "Bearbeiten",
            "open": "Open",
            "save": "Speichern",
            "view": "Details"
        },
        "detail": {
            "field": "Feld",
            "value": "Wert"
        },
        "delete": {
            "title": "Löschen bestätigen"
        },
        "validation": {
            "required": "Dieses Feld wird benötigt.",
            "minlength": "Dieses Feld muss mind. {{min}} Zeichen lang sein.",
            "maxlength": "Dieses Feld darf max. {{max}} Zeichen lang sein.",
            "min": "Dieses Feld muss größer als {{min}} sein.",
            "max": "Dieses Feld muss kleiner als {{max}} sein.",
            "minbytes": "Dieses Feld sollte mehr als {{min}} bytes haben.",
            "maxbytes": "Dieses Feld sollte nicht mehr als {{max}} bytes haben.",
            "pattern": "Dieses Feld muss das Muster {{pattern}} erfüllen.",
            "number": "Dieses Feld muss eine Zahl sein.",
            "datetimelocal": "Dieses Feld muss eine Datums- und Zeitangabe enthalten."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server ist nicht erreichbar",
        "url.not.found": "Not found",
        "NotNull": "Feld {{fieldName}} kann nicht leer sein!",
        "Size": "Feld {{fieldName}} erfüllt nicht die minimalen/maximalen Voraussetzungen!",
        "userexists": "Benutzername bereits vergeben!",
        "emailexists": "E-mail wird bereits verwendet!",
        "idexists": "Ein neuer {{entityName}} kann noch keine ID haben"
    },
    "footer": "Dies ist Ihre Fußzeile"
}

generators/languages/templates/src/main/webapp/i18n/de/_global.json (after)
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Sie benutzen einen <strong>veralteten</strong> Browser. Bitte <a href=\"http://browsehappy.com/?locale=de/\">aktualisieren Sie Ihren Browser</a>, um die Benutzerfreundlichkeit zu erhöhen.",
        "menu": {
            "home": "Startseite",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entitäten",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Zugang",
                "settings": "Einstellungen",
                "password": "Passwort",
                "sessions": "Sitzungen",
                "login": "Anmelden",
                "logout": "Abmelden",
                "register": "Registrierung"
            },
            "admin": {
                "main": "Administration",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Benutzerverwaltung",
                "tracker": "Benutzer Aktivitäten",
                "metrics": "Metriken",
                "health": "Status",
                "configuration": "Konfiguration",
                "logs": "Protokoll",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Datenbank",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Sprache"
        },
        "form": {
            "username": "Benutzername",
            "username.placeholder": "Ihr Benutzername",
            "newpassword": "Neues Passwort",
            "newpassword.placeholder": "Neues Passwort",
            "confirmpassword": "Neues Passwort bestätigen",
            "confirmpassword.placeholder": "Bestätigen Sie Ihr neues Passwort",
            "email": "Email Adresse",
            "email.placeholder": "Ihre Email Adresse"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Wenn Sie sich <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">anmelden</a> möchten, versuchen Sie es mit <br/>- Administrator (Name=\"admin\" und Passwort=\"admin\")<br/>- Benutzer (Name=\"user\" und Passwort=\"user\").",
                "register": "Sie haben noch keinen Zugang? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Registrieren Sie sich</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Wenn Sie sich ",
                    "link": "anmelden",
                    "suffix": " möchten, versuchen Sie es mit <br/>- Administrator (Name=\"admin\" und Passwort=\"admin\")<br/>- Benutzer (Name=\"user\" und Passwort=\"user\")."
                },
                "register": {
                    "noaccount": "Sie haben noch keinen Zugang?",
                    "link": "Registrieren Sie sich"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch": "Das bestätigte Passwort entspricht nicht dem neuen Passwort!"
            },
            "validate": {
                "newpassword": {
                    "required": "Ein neues Passwort wird benötigt.",
                    "minlength": "Das neue Passwort muss mindestens 5 Zeichen lang sein",
                    "maxlength": "Das neue Passwort darf nicht länger als 50 Zeichen sein",
                    "strength": "Passwortstärke:"
                },
                "confirmpassword": {
                    "required": "Sie müssen das Passwort bestätigen.",
                    "minlength": "Das bestätigte Passwort muss mindestens 5 Zeichen lang sein",
                    "maxlength": "Das bestätigte Passwort darf nicht länger als 50 Zeichen sein"
                },
                "email": {
                    "required": "Ihre Email Adresse wird benötigt.",
                    "invalid": "Ihre Email Adresse ist ungültig.",
                    "minlength": "Ihre Email Adresse muss mindestens 5 Zeichen lang sein",
                    "maxlength": "Ihre Email Adresse darf nicht länger als 50 Zeichen sein"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Blob hinzufügen",
            "addimage": "Bild hinzufügen",
            "back": "Zurück",
            "cancel": "Abbrechen",
            "delete": "Löschen",
            "edit": "Bearbeiten",
            "open": "Open",
            "save": "Speichern",
            "view": "Details"
        },
        "detail": {
            "field": "Feld",
            "value": "Wert"
        },
        "delete": {
            "title": "Löschen bestätigen"
        },
        "validation": {
            "required": "Dieses Feld wird benötigt.",
            "minlength": "Dieses Feld muss mind. {{min}} Zeichen lang sein.",
            "maxlength": "Dieses Feld darf max. {{max}} Zeichen lang sein.",
            "min": "Dieses Feld muss größer als {{min}} sein.",
            "max": "Dieses Feld muss kleiner als {{max}} sein.",
            "minbytes": "Dieses Feld sollte mehr als {{min}} bytes haben.",
            "maxbytes": "Dieses Feld sollte nicht mehr als {{max}} bytes haben.",
            "pattern": "Dieses Feld muss das Muster {{pattern}} erfüllen.",
            "number": "Dieses Feld muss eine Zahl sein.",
            "datetimelocal": "Dieses Feld muss eine Datums- und Zeitangabe enthalten."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server ist nicht erreichbar",
        "url.not.found": "Not found",
        "NotNull": "Feld {{fieldName}} kann nicht leer sein!",
        "Size": "Feld {{fieldName}} erfüllt nicht die minimalen/maximalen Voraussetzungen!",
        "userexists": "Benutzername bereits vergeben!",
        "emailexists": "Email wird bereits verwendet!",
        "idexists": "Ein neuer {{entityName}} kann noch keine ID haben"
    },
    "footer": "Dies ist Ihre Fußzeile"
}

generators/languages/templates/src/main/webapp/i18n/de/_global.json (diff)
@@ -43,15 +43,15 @@
             "newpassword.placeholder": "Neues Passwort",
             "confirmpassword": "Neues Passwort bestätigen",
             "confirmpassword.placeholder": "Bestätigen Sie Ihr neues Passwort",
-            "email": "E-Mail Adresse",
-            "email.placeholder": "Ihre E-Mail Adresse"
+            "email": "Email Adresse",
+            "email.placeholder": "Ihre Email Adresse"
         },
         "messages": {
             "info": {
                 <%_ if (clientFramework === 'angular1') { _%>
                 "authenticated": "Wenn Sie sich <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">anmelden</a> möchten, versuchen Sie es mit <br/>- Administrator (Name=\"admin\" und Passwort=\"admin\")<br/>- Benutzer (Name=\"user\" und Passwort=\"user\").",
                 "register": "Sie haben noch keinen Zugang? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Registrieren Sie sich</a>"
-                <%_ } else if (clientFramework === 'angular2') { _%>
+                <%_ } else { _%>
                 "authenticated": {
                     "prefix": "Wenn Sie sich ",
                     "link": "anmelden",
@@ -79,10 +79,10 @@
                     "maxlength": "Das bestätigte Passwort darf nicht länger als 50 Zeichen sein"
                 },
                 "email": {
-                    "required": "Ihre E-Mail Adresse wird benötigt.",
-                    "invalid": "Ihre E-Mail Adresse ist ungültig.",
-                    "minlength": "Ihre E-Mail Adresse muss mindestens 5 Zeichen lang sein",
-                    "maxlength": "Ihre E-Mail Adresse darf nicht länger als 50 Zeichen sein"
+                    "required": "Ihre Email Adresse wird benötigt.",
+                    "invalid": "Ihre Email Adresse ist ungültig.",
+                    "minlength": "Ihre Email Adresse muss mindestens 5 Zeichen lang sein",
+                    "maxlength": "Ihre Email Adresse darf nicht länger als 50 Zeichen sein"
                 }
             }
         },
@@ -132,7 +132,7 @@
         "NotNull": "Feld {{fieldName}} kann nicht leer sein!",
         "Size": "Feld {{fieldName}} erfüllt nicht die minimalen/maximalen Voraussetzungen!",
         "userexists": "Benutzername bereits vergeben!",
-        "emailexists": "E-mail wird bereits verwendet!",
+        "emailexists": "Email wird bereits verwendet!",
         "idexists": "Ein neuer {{entityName}} kann noch keine ID haben"
     },
     "footer": "Dies ist Ihre Fußzeile"
