generators/languages/templates/src/main/webapp/i18n/pt-pt/_global.json (before)
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Está a usar um navegador <strong>desatualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=pt_PT\">atualize o seu navegador</a> para ter uma experiência melhor.",
        "menu": {
            "home": "Início",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Conta",
                "settings": "Configuração",
                "password": "Palavra-passe",
                "sessions": "Sessões",
                "login": "Entrar",
                "logout": "Sair",
                "register": "Registar"
            },
            "admin": {
                "main": "Administração",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "User management",
                "tracker": "Atividade dos utilizadores",
                "metrics": "Métricas",
                "health": "Estado do Sistema",
                "configuration": "Configuração",
                "logs": "Logs",
                "audits": "Auditorias",
                "apidocs": "API",
                "database": "Base de Dados",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Nome de utilizador",
            "username.placeholder": "O seu nome de utilizador",
            "newpassword": "Nova palavra-passe",
            "newpassword.placeholder": "Nova palavra-passe",
            "confirmpassword": "Confirmação de nova palavra-passe",
            "confirmpassword.placeholder": "Confirme a nova palavra-passe",
            "email": "E-mail",
            "email.placeholder": "O seu e-mail"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Para <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">entrar</a>, utilize as seguintes contas:<br/>- Administrador (utilizador=\"admin\" e palavra-passe=\"admin\") <br/>- Utilizador (utilizador=\"user\" e palavra-passe=\"user\").",
                "register": "Ainda não tem uma conta? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crie uma nova conta</a>"
                <%_ } else if (clientFramework === 'angular2') { _%>
                "authenticated": {
                    "prefix": "Para ",
                    "link": "entrar",
                    "suffix": ", utilize as seguintes contas:<br/>- Administrador (utilizador=\"admin\" e palavra-passe=\"admin\") <br/>- Utilizador (utilizador=\"user\" e palavra-passe=\"user\")."
                },
                "register": {
                    "noaccount": "Ainda não tem uma conta?",
                    "link": "Crie uma nova conta"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "A palavra-passe e a sua confirmação devem ser iguais!"
            },
            "validate": {
                "newpassword": {
                    "required": "A palavra-passe é obrigatória.",
                    "minlength": "A palavra-passe deve ter pelo menos 5 caracteres",
                    "maxlength": "A palavra-passe não pode ter mais de 50 caracteres",
                    "strength": "Nível de dificuldade da palavra-passe:"
                },
                "confirmpassword": {
                    "required": "A confirmação da palavra-passe é obrigatória.",
                    "minlength": "A confirmação da palavra-passe deve ter pelo menos 5 caracteres",
                    "maxlength": "A confirmação da palavra-passe não pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "O e-mail é obrigatório.",
                    "invalid": "E-mail inválido.",
                    "minlength": "O e-mail deve ter pelo menos 5 caracteres",
                    "maxlength": "O e-mail não pode ter mais de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "Código"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Adicionar blob",
            "addimage": "Adicionar imagem",
            "back": "Voltar",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "open": "Open",
            "save": "Guardar",
            "view": "Visualizar"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirme a eliminação"
        },
        "validation": {
            "required": "O campo é obrigatório.",
            "minlength": "Este campo deve ter pelo menos {{min}} caracteres.",
            "maxlength": "Este campo não pode ter mais que {{max}} caracteres.",
            "min": "Este campo deve ser maior que {{min}}.",
            "max": "Este campo não pode ser maior que {{max}}.",
            "minbytes": "Este campo deve ter pelo menos {{min}} bytes.",
            "maxbytes": "Este campo não pode ter mais que {{max}} bytes.",
            "pattern": "Este campo deve estar dentro do seguinte padrão {{pattern}}.",
            "number": "Este campo é do tipo número.",
            "datetimelocal": "Este campo é do tipo data/hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "E-mail is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "Este é o seu rodapé"
}

generators/languages/templates/src/main/webapp/i18n/pt-pt/_global.json (after)
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Está a usar um navegador <strong>desatualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=pt_PT\">atualize o seu navegador</a> para ter uma experiência melhor.",
        "menu": {
            "home": "Início",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Conta",
                "settings": "Configuração",
                "password": "Palavra-passe",
                "sessions": "Sessões",
                "login": "Entrar",
                "logout": "Sair",
                "register": "Registar"
            },
            "admin": {
                "main": "Administração",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "User management",
                "tracker": "Atividade dos utilizadores",
                "metrics": "Métricas",
                "health": "Estado do Sistema",
                "configuration": "Configuração",
                "logs": "Logs",
                "audits": "Auditorias",
                "apidocs": "API",
                "database": "Base de Dados",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Nome de utilizador",
            "username.placeholder": "O seu nome de utilizador",
            "newpassword": "Nova palavra-passe",
            "newpassword.placeholder": "Nova palavra-passe",
            "confirmpassword": "Confirmação de nova palavra-passe",
            "confirmpassword.placeholder": "Confirme a nova palavra-passe",
            "email": "Email",
            "email.placeholder": "O seu email"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Para <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">entrar</a>, utilize as seguintes contas:<br/>- Administrador (utilizador=\"admin\" e palavra-passe=\"admin\") <br/>- Utilizador (utilizador=\"user\" e palavra-passe=\"user\").",
                "register": "Ainda não tem uma conta? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crie uma nova conta</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Para ",
                    "link": "entrar",
                    "suffix": ", utilize as seguintes contas:<br/>- Administrador (utilizador=\"admin\" e palavra-passe=\"admin\") <br/>- Utilizador (utilizador=\"user\" e palavra-passe=\"user\")."
                },
                "register": {
                    "noaccount": "Ainda não tem uma conta?",
                    "link": "Crie uma nova conta"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "A palavra-passe e a sua confirmação devem ser iguais!"
            },
            "validate": {
                "newpassword": {
                    "required": "A palavra-passe é obrigatória.",
                    "minlength": "A palavra-passe deve ter pelo menos 5 caracteres",
                    "maxlength": "A palavra-passe não pode ter mais de 50 caracteres",
                    "strength": "Nível de dificuldade da palavra-passe:"
                },
                "confirmpassword": {
                    "required": "A confirmação da palavra-passe é obrigatória.",
                    "minlength": "A confirmação da palavra-passe deve ter pelo menos 5 caracteres",
                    "maxlength": "A confirmação da palavra-passe não pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "O email é obrigatório.",
                    "invalid": "Email inválido.",
                    "minlength": "O email deve ter pelo menos 5 caracteres",
                    "maxlength": "O email não pode ter mais de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "Código"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Adicionar blob",
            "addimage": "Adicionar imagem",
            "back": "Voltar",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "open": "Open",
            "save": "Guardar",
            "view": "Visualizar"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirme a eliminação"
        },
        "validation": {
            "required": "O campo é obrigatório.",
            "minlength": "Este campo deve ter pelo menos {{min}} caracteres.",
            "maxlength": "Este campo não pode ter mais que {{max}} caracteres.",
            "min": "Este campo deve ser maior que {{min}}.",
            "max": "Este campo não pode ser maior que {{max}}.",
            "minbytes": "Este campo deve ter pelo menos {{min}} bytes.",
            "maxbytes": "Este campo não pode ter mais que {{max}} bytes.",
            "pattern": "Este campo deve estar dentro do seguinte padrão {{pattern}}.",
            "number": "Este campo é do tipo número.",
            "datetimelocal": "Este campo é do tipo data/hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "Este é o seu rodapé"
}

generators/languages/templates/src/main/webapp/i18n/pt-pt/_global.json (diff)
@@ -43,15 +43,15 @@
             "newpassword.placeholder": "Nova palavra-passe",
             "confirmpassword": "Confirmação de nova palavra-passe",
             "confirmpassword.placeholder": "Confirme a nova palavra-passe",
-            "email": "E-mail",
-            "email.placeholder": "O seu e-mail"
+            "email": "Email",
+            "email.placeholder": "O seu email"
         },
         "messages": {
             "info": {
                 <%_ if (clientFramework === 'angular1') { _%>
                 "authenticated": "Para <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">entrar</a>, utilize as seguintes contas:<br/>- Administrador (utilizador=\"admin\" e palavra-passe=\"admin\") <br/>- Utilizador (utilizador=\"user\" e palavra-passe=\"user\").",
                 "register": "Ainda não tem uma conta? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crie uma nova conta</a>"
-                <%_ } else if (clientFramework === 'angular2') { _%>
+                <%_ } else { _%>
                 "authenticated": {
                     "prefix": "Para ",
                     "link": "entrar",
@@ -79,10 +79,10 @@
                     "maxlength": "A confirmação da palavra-passe não pode ter mais de 50 caracteres"
                 },
                 "email": {
-                    "required": "O e-mail é obrigatório.",
-                    "invalid": "E-mail inválido.",
-                    "minlength": "O e-mail deve ter pelo menos 5 caracteres",
-                    "maxlength": "O e-mail não pode ter mais de 50 caracteres"
+                    "required": "O email é obrigatório.",
+                    "invalid": "Email inválido.",
+                    "minlength": "O email deve ter pelo menos 5 caracteres",
+                    "maxlength": "O email não pode ter mais de 50 caracteres"
                 }
             }
         },
@@ -132,7 +132,7 @@
         "NotNull": "Field {{fieldName}} cannot be empty!",
         "Size": "Field {{fieldName}} does not meet min/max size requirements!",
         "userexists": "Login name already used!",
-        "emailexists": "E-mail is already in use!",
+        "emailexists": "Email is already in use!",
         "idexists": "A new {{entityName}} cannot already have an ID"
     },
     "footer": "Este é o seu rodapé"
